#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-wrapper {
  background-color: rgba(182, 182, 182, 0.2);
  border-radius: 5px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.info-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 20px;
}

.info-container p {
  font-size: 14px;
  margin: 0;
}

.news-title {
  font-weight: 600;
  color: black;
  margin-bottom: 10px;
  text-align: left;
}

.news-title:is(:hover) {
  color: rgba(0, 0, 0, 0.632);
}

@media only screen and (max-width: 525px) {
  .link-wrapper {
    padding: 0 10px;
  }

  .info-container p {
    font-size: 11px;
  }

  .info-container {
    gap: 0.5rem;
  }
}
